1) Capturing a GET Request & Response:

import requests

url = "https://jsonplaceholder.typicode.com/posts/1"
response = requests.get(url)

print("Status Code:", response.status_code)
print("Headers:", response.headers)
print("Body:", response.text)


2) Capturing a POST Request & Response:

import requests

url = "https://jsonplaceholder.typicode.com/posts/1"
response = requests.get(url)

print("Status Code:", response.status_code)
print("Headers:", response.headers)
print("Body:", response.text)


3) Add Headers to Your Requests:

import requests

url = "https://example.com/api"
headers = {
    "User-Agent": "Mozilla/5.0",
    "Authorization": "Bearer YOUR_TOKEN"
}

response = requests.get(url, headers=headers)
print(response.text)


4) Capture Query Parameters (GET)
import requests

url = "https://jsonplaceholder.typicode.com/posts"
params = {
    "userId": 1
}

response = requests.get(url, params=params)
print(response.json())


5) Capture Form Data (POST)
import requests

url = "https://example.com/login"
data = {
    "username": "admin",
    "password": "123456"
}

response = requests.post(url, data=data)
print(response.text)


6) Using Headers and proxy ( burpsuite debug request and response of python script)

proxies = {'http':'http://127.0.0.1:8080','https':'http://127.0.0.1:8080'}

headers = {
    "Cookie": "JSESSIONID_APM_9090=F91676BEDBA25F1A45304C732B69C848",
    "User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0",
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8",
    "Accept-Language": "en-US,en;q=0.5",
    "Accept-Encoding": "gzip, deflate, br",
    "Upgrade-Insecure-Requests": "1",
    "Sec-Fetch-Dest": "document",
    "Sec-Fetch-Mode": "navigate",
    "Sec-Fetch-Site": "none",
    "Sec-Fetch-User": "?1",
    "Priority": "u=0, i",
    "Te": "trailers",
    "Connection": "keep-alive",
    "Content-Type": "application/x-www-form-urlencoded"
}

r = requests.post(url, data=data, headers=headers, proxies=proxies, verify=False)
